In [1]:
import pandas as pd
import numpy as np
import requests

# Pandas 主要資料結構介紹 - Series

### Series 為附帶index的一維numpy array(ndarray)，index是可重複的。
##### Series API Reference: https://pandas.pydata.org/pandas-docs/stable/reference/series.html

#### Series 可儲存不同類別的資料

In [2]:
s = pd.Series(['value1', 1.0, 3])
s

0    value1
1         1
2         3
dtype: object

In [3]:
s[0:3] # Get value with row index

0    value1
1         1
2         3
dtype: object

## Operation

#### 兩Series的Operation(+,-,/,..)會根據相同的index計算，長度不需相同。
#### 計算時只處理index在兩Series index交集的值，若不在交集中則為NaN

In [4]:
a = pd.Series([1,2,3,4,5], index=[0,1,2,3,4])
a

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
b = pd.Series([1,2,3,4,5],index=[1,2,3,4,5])
b

1    1
2    2
3    3
4    4
5    5
dtype: int64

In [6]:
a+b

0    NaN
1    3.0
2    5.0
3    7.0
4    9.0
5    NaN
dtype: float64

#### 若是出現重複的index時則會將所有組合都計算。

#### 下面的例子中 Series a 中有兩個 index 0，因此0在結果(a+b)的index中也出現了兩次，分別是2(1+1)和3(1+2)

In [7]:
a = pd.Series([1,2,3], index=[0,0,1])
b = pd.Series([1,2,3], index=[0,1,2])
print(a)
print(b)
print(a+b)

0    1
0    2
1    3
dtype: int64
0    1
1    2
2    3
dtype: int64
0    2.0
0    3.0
1    5.0
2    NaN
dtype: float64

#### 若是inedx在Series a 和 b中都重複出現時，則會如下所示。
#### index 0在 a和b中各出現了兩次，因此結果便有4個index為0的值，分別為2(1+1)、4(1+3)、3(2+1)、5(2+3)

In [8]:
a = pd.Series([1,2,3], index=[0,0,1])
b = pd.Series([1,2,3], index=[0,1,0])
print(a+b)

0    2
0    4
0    3
0    5
1    5
dtype: int64

# Pandas 主要資料結構介紹 - DataFrame
### dataframe 為二維的、大小可更動的表格資料，可視為dictionary-like的Series。
##### DataFrame API  Reference: https://pandas.pydata.org/pandas-docs/stable/reference/frame.html

In [10]:
df = pd.DataFrame({'column1':[0,1,2,3], 'column2':[4,5,6,7]}, index=[0,1,2,3]) 
df

   column1  column2
0        0        4
1        1        5
2        2        6
3        3        7

In [11]:
df=pd.DataFrame([[0,4],[1,5],[2,6],[3,7]], columns=['Column1','Column2'])
df

   Column1  Column2
0        0        4
1        1        5
2        2        6
3        3        7

In [12]:
df = pd.DataFrame({'column1':[0,1,2,3], 'column2':[4,5,6,7]}, index=[1,2,3,4])#若是沒有指定index，則index從0開始
df

   column1  column2
1        0        4
2        1        5
3        2        6
4        3        7

### 如同Series，可在同一Data Frame中儲存不同型別的資料。

In [13]:
df = pd.DataFrame({'column1':[0, 1, 2, 3], 'column2':[4.0, 'value5', 6, 7]}, index=[1, 2, 3, 4])
df

   column1 column2
1        0       4
2        1  value5
3        2       6
4        3       7

In [14]:
print(type(df['column1']))
df['column1']

<class 'pandas.core.series.Series'>

1    0
2    1
3    2
4    3
Name: column1, dtype: int64

## Operation
#### 運算邏輯大致與Series相同，計算時以行、列兩者index皆相同者計算。

#### 兩者計算時只有column name 為'column1'且row index為[1,2,3]的值存在於兩者交集之中，
#### 因此結果為 1(0+1)、3(1+2)、5(2+3)，其餘則為空值。

In [59]:
df1 = pd.DataFrame({'column1':[0,1,2,3], 'column2':[4,5,6,7]}, index=[1,2,3,4])
df2 = pd.DataFrame({'column1':[0,1,2,3], 'column3':[4,5,6,7]})
df1

   column1  column2
1        0        4
2        1        5
3        2        6
4        3        7

In [57]:
    df2

   column1  column3
0        0        4
1        1        5
2        2        6
3        3        7

In [13]:
df1+df2

   column1  column2  column3
0      NaN      NaN      NaN
1      1.0      NaN      NaN
2      3.0      NaN      NaN
3      5.0      NaN      NaN
4      NaN      NaN      NaN

## index重複時運算處理

### 若是inedx重複出現時，分為兩種情況。

### 1.重複出現次數一致時

In [17]:
df1 = pd.DataFrame({'column1':[0,1,2,3], 'column2':[4,5,6,7]}, index=[1,2,3,3])
df1

   column1  column2
1        0        4
2        1        5
3        2        6
3        3        7

In [18]:
df2 = pd.DataFrame({'column1':[0,1,2,3], 'column2':[4,5,6,7]}, index=[1,2,3,3])
df2

   column1  column2
1        0        4
2        1        5
3        2        6
3        3        7

#### 此時不像Series出現4筆資料，而是根據位置只計算兩組資料。

In [19]:
df1+df2

   column1  column2
1        0        8
2        2       10
3        4       12
3        6       14

### 2.重複出現次數不一致

In [20]:
df1 = pd.DataFrame({'column1':[0,1,2,3], 'column2':[4,5,6,7]}, index=[1,2,3,3])
df1

   column1  column2
1        0        4
2        1        5
3        2        6
3        3        7

In [21]:
df2 = pd.DataFrame({'column1':[0,1,2,3], 'column2':[4,5,6,7]}, index=[1,3,3,3])
df2

   column1  column2
1        0        4
3        1        5
3        2        6
3        3        7

#### 此時則會計算所有的組合結果

In [23]:
df1+df2 #df2中並沒有 row '2' 因此為空值

   column1  column2
1      0.0      8.0
2      NaN      NaN
3      3.0     11.0
3      4.0     12.0
3      5.0     13.0
3      4.0     12.0
3      5.0     13.0
3      6.0     14.0

# 資料處理
### 以上一章節中使用的股市資料示範如何利用Pandas進行資料篩選以及處理。

### 股市資料

In [24]:
date = "20210312"
url = f'https://www.twse.com.tw/exchangeReport/MI_INDEX?response=json&date={date}&type=ALLBUT0999'
response = requests.get(url)
response_json = response.json()
stock = pd.DataFrame(response_json['data9'], columns=response_json['fields9'])

In [25]:
stock.head()

,證券代號,證券名稱,成交股數,成交筆數,成交金額,開盤價,最高價,最低價,收盤價,漲跌(+/-),漲跌價差,最後揭示買價,最後揭示買量,最後揭示賣價,最後揭示賣量,本益比
0,0050,元大台灣50,"5,700,896","6,513","770,243,301",135.25,135.65,134.50,135.25,<p style= color:red>+</p>,0.55,135.25,51,135.30,70,0.00
1,0051,元大中型100,"36,956",35,"1,752,458",47.49,47.50,47.22,47.45,<p style= color:red>+</p>,0.13,47.34,27,47.45,1,0.00
2,0052,富邦科技,"920,103",814,"116,518,108",126.80,127.50,125.85,126.85,<p style= color:red>+</p>,1.05,126.75,17,126.85,15,0.00
3,0053,元大電子,"47,216",40,"3,159,293",68.80,68.80,65.65,66.20,<p style= color:red>+</p>,0.60,66.20,1,66.25,1,0.00
4,0054,元大台商50,"21,006",9,"640,952",30.52,30.63,30.49,30.49,<p style= color:green>-</p>,0.05,30.51,53,30.70,3,0.00

## 資料篩選 - slice
#### 將第0到第2(3-1)筆資料取出

In [27]:
stock[0:3]

,證券代號,證券名稱,成交股數,成交筆數,成交金額,開盤價,最高價,最低價,收盤價,漲跌(+/-),漲跌價差,最後揭示買價,最後揭示買量,最後揭示賣價,最後揭示賣量,本益比
0,0050,元大台灣50,"5,700,896","6,513","770,243,301",135.25,135.65,134.50,135.25,<p style= color:red>+</p>,0.55,135.25,51,135.30,70,0.00
1,0051,元大中型100,"36,956",35,"1,752,458",47.49,47.50,47.22,47.45,<p style= color:red>+</p>,0.13,47.34,27,47.45,1,0.00
2,0052,富邦科技,"920,103",814,"116,518,108",126.80,127.50,125.85,126.85,<p style= color:red>+</p>,1.05,126.75,17,126.85,15,0.00

### Select by location - iloc、iat
#### 取出"位置"在第二筆的資料

In [28]:
stock.iloc[1] #start from 0

證券代號                            0051
證券名稱                         元大中型100
成交股數                          36,956
成交筆數                              35
成交金額                       1,752,458
開盤價                            47.49
最高價                            47.50
最低價                            47.22
收盤價                            47.45
漲跌(+/-)    <p style= color:red>+</p>
漲跌價差                            0.13
最後揭示買價                         47.34
最後揭示買量                            27
最後揭示賣價                         47.45
最後揭示賣量                             1
本益比                             0.00
Name: 1, dtype: object

#### 取出"位置"在第二筆第二行的資料

In [29]:
stock.iat[1,1] #start from 0

'元大中型100'

### Slice by index - loc
#### 取出row index為 0到2的值

In [30]:
stock.loc[0:2]

,證券代號,證券名稱,成交股數,成交筆數,成交金額,開盤價,最高價,最低價,收盤價,漲跌(+/-),漲跌價差,最後揭示買價,最後揭示買量,最後揭示賣價,最後揭示賣量,本益比
0,0050,元大台灣50,"5,700,896","6,513","770,243,301",135.25,135.65,134.50,135.25,<p style= color:red>+</p>,0.55,135.25,51,135.30,70,0.00
1,0051,元大中型100,"36,956",35,"1,752,458",47.49,47.50,47.22,47.45,<p style= color:red>+</p>,0.13,47.34,27,47.45,1,0.00
2,0052,富邦科技,"920,103",814,"116,518,108",126.80,127.50,125.85,126.85,<p style= color:red>+</p>,1.05,126.75,17,126.85,15,0.00

取出row index從0到3且column index從"開盤價"到"收盤價"的值

In [31]:
stock.loc[0:3, "開盤價":"收盤價"]

      開盤價     最高價     最低價     收盤價
0  135.25  135.65  134.50  135.25
1   47.49   47.50   47.22   47.45
2  126.80  127.50  125.85  126.85
3   68.80   68.80   65.65   66.20

### 資料篩選 - Mask
#### 透過 loc 以Mask的方式擷取所需的資料

取出row index小於5的資料

In [32]:
print(type(stock.index < 5))
stock.index < 5

<class 'numpy.ndarray'>

array([ True,  True,  True, ..., False, False, False])

In [33]:
stock.loc[stock.index < 5]

,證券代號,證券名稱,成交股數,成交筆數,成交金額,開盤價,最高價,最低價,收盤價,漲跌(+/-),漲跌價差,最後揭示買價,最後揭示買量,最後揭示賣價,最後揭示賣量,本益比
0,0050,元大台灣50,"5,700,896","6,513","770,243,301",135.25,135.65,134.50,135.25,<p style= color:red>+</p>,0.55,135.25,51,135.30,70,0.00
1,0051,元大中型100,"36,956",35,"1,752,458",47.49,47.50,47.22,47.45,<p style= color:red>+</p>,0.13,47.34,27,47.45,1,0.00
2,0052,富邦科技,"920,103",814,"116,518,108",126.80,127.50,125.85,126.85,<p style= color:red>+</p>,1.05,126.75,17,126.85,15,0.00
3,0053,元大電子,"47,216",40,"3,159,293",68.80,68.80,65.65,66.20,<p style= color:red>+</p>,0.60,66.20,1,66.25,1,0.00
4,0054,元大台商50,"21,006",9,"640,952",30.52,30.63,30.49,30.49,<p style= color:green>-</p>,0.05,30.51,53,30.70,3,0.00

複數條件篩選 - row index 大於5且小於10的資料

In [34]:
stock.loc[(stock.index > 5) & (stock.index < 10)]

,證券代號,證券名稱,成交股數,成交筆數,成交金額,開盤價,最高價,最低價,收盤價,漲跌(+/-),漲跌價差,最後揭示買價,最後揭示買量,最後揭示賣價,最後揭示賣量,本益比
6,0056,元大高股息,"13,611,221","5,584","440,732,549",32.40,32.45,32.33,32.43,<p style= color:red>+</p>,0.10,32.43,527,32.44,11,0.00
7,0057,富邦摩台,"24,221",12,"2,197,271",91.15,91.15,90.40,90.70,<p style= color:red>+</p>,0.20,90.65,10,91.10,10,0.00
8,0061,元大寶滬深,"255,888",142,"6,104,731",23.80,23.95,23.74,23.95,<p style= color:red>+</p>,0.29,23.84,1,23.95,14,0.00
9,006203,元大MSCI台灣,"4,113",7,"260,058",63.30,63.30,62.95,63.25,<p style= color:red>+</p>,0.55,63.10,35,63.30,1,0.00

## 型別轉換
#### 在資料中"最高價"被儲存為字串，我們可以將其轉換為數值方便計算。

In [35]:
print(type(stock.最高價[0]))
stock.最高價[0]

<class 'str'>

'135.65'

#### 使用astype將字串轉為float

In [39]:
stock.最高價.head().astype("float")

0    135.65
1     47.50
2    127.50
3     68.80
4     30.63
Name: 最高價, dtype: float64

##### could not convert string to float: '--'
#### 在轉換的過程中出現無法解析的字串時便會發生錯誤

In [40]:
stock.最高價.astype("float")

ValueError: could not convert string to float: '--'

### 使用to_numeric進行轉換，errors參數可指定解析錯誤時的處理，
#### 　　raise:  中斷執行，拋出例外。
#### 　　ignore: 不進行轉換，回傳原值。
#### 　　corece: 回傳 NaN

In [41]:
stock.最高價 = pd.to_numeric(stock.最高價, errors='coerce', downcast='float')

In [42]:
stock.最高價.isnull()

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
1095    False
1096    False
1097    False
1098    False
1099    False
1100    False
1101    False
1102    False
1103    False
1104    False
1105    False
1106    False
1107    False
1108    False
1109    False
1110    False
1111    False
1112    False
1113    False
1114    False
1115    False
1116    False
1117    False
1118    False
1119    False
1120    False
1121    False
1122    False
1123    False
1124    False
Name: 最高價, Length: 1125, dtype: bool

In [43]:
stock.最高價[stock.最高價.isnull()]#查看所有轉換後為NaN的值

30    NaN
66    NaN
79    NaN
109   NaN
134   NaN
135   NaN
139   NaN
158   NaN
208   NaN
242   NaN
674   NaN
716   NaN
882   NaN
971   NaN
974   NaN
Name: 最高價, dtype: float32

## 使用describe快速了解資料
#### describe根據資料型別，計算簡單的統計結果。

In [44]:
stock.最高價.describe()

count    1110.000000
mean       59.800758
std        97.660545
min         1.640000
25%        17.674999
50%        31.549999
75%        61.875000
max       985.000000
Name: 最高價, dtype: float64

# 資料取代
在"漲跌(+/-)"中資料被儲存為HTML格式，我們將其取代為boolean格式以方便計算。

### 透過使用value_counts查看有多少種不同的值以及其出現次數。

##### *空值將不會出現以及計算出現次數。*

In [45]:
stock['漲跌(+/-)'].value_counts()

<p style= color:red>+</p>      540
<p style= color:green>-</p>    448
<p> </p>                       134
<p>X</p>                         3
Name: 漲跌(+/-), dtype: int64

#### 取代資料中的 + 資料為True

In [62]:
stock['漲跌(+/-)'].replace('<p style= color:red>+</p>', True).head()

0     True
1     True
2     True
3     True
4    False
Name: 漲跌(+/-), dtype: object

#### 也可一次指定多筆取代操作

In [61]:
replace_map = {"<p style= color:red>+</p>":True, "<p style= color:green>-</p>":False}
stock['漲跌(+/-)'].replace(replace_map).value_counts()

True     540
False    448
Name: 漲跌(+/-), dtype: int64

### 使用map取代資料
#### replace只將所有符合的字串取代
#### 可利用map將其餘值轉換為NaN方便計算

In [48]:
replace_map = {"<p style= color:red>+</p>":True, "<p style= color:green>-</p>":False, True:True, False:False}
#keep True as True, False as False

stock['漲跌(+/-)'] = stock['漲跌(+/-)'].map(replace_map)
stock['漲跌(+/-)'].value_counts()#not include nan

True     540
False    448
Name: 漲跌(+/-), dtype: int64

#### 使用isnull計算空值數量

In [40]:
stock['漲跌(+/-)'].isnull().sum()

36

#### 使用isnull構成mask查詢'漲跌(+/-)'為空值的資料，若是想要查詢'漲跌(+/-)'非空值的資料可使用notnull。

In [49]:
stock[stock['漲跌(+/-)'].isnull()]

,證券代號,證券名稱,成交股數,成交筆數,成交金額,開盤價,最高價,最低價,收盤價,漲跌(+/-),漲跌價差,最後揭示買價,最後揭示買量,最後揭示賣價,最後揭示賣量,本益比
30,00643K,群益深証中小+R,0,0,0,--,NaN,--,--,NaN,0.00,4.08,2,4.20,1,0.00
60,00677U,期富邦VIX,"105,260,545","5,690","332,292,464",3.13,3.170000,3.12,3.16,NaN,0.00,3.16,"1,858",3.17,"3,950",0.00
66,00684R,期元大美元指反1,0,0,0,--,NaN,--,--,NaN,0.00,19.17,20,19.22,25,0.00
79,00707R,期元大S&P日圓反1,0,0,0,--,NaN,--,--,NaN,0.00,19.64,59,19.69,49,0.00
85,00713,元大台灣高息低波,"41,392",58,"1,544,220",37.35,37.349998,37.23,37.35,NaN,0.00,37.34,38,37.38,1,0.00
109,00774C,新光中政金綠債+R,0,0,0,--,NaN,--,--,NaN,0.00,8.89,5,9.08,2,0.00
127,01004T,土銀富邦R2,"36,409",19,"655,785",17.99,18.020000,17.99,18.00,NaN,0.00,17.78,1,18.00,3,0.00
128,01007T,兆豐國泰R2,"108,649",113,"2,261,178",20.80,20.809999,20.80,20.80,NaN,0.00,20.80,58,20.81,3,0.00
133,020004,兆豐電菁英30N,"6,000",2,"193,740",32.30,32.299999,32.28,32.28,NaN,0.00,--,0,33.50,4,0.00
134,020006,永昌中小300N,0,0,0,--,NaN,--,--,NaN,0.00,28.88,100,28.89,100,0.00
135,020007,凱基臺灣500N,0,0,0,--,NaN,--,--,NaN,0.00,31.30,224,31.35,245,0.00
139,020015,統一MSCI美低波N,0,0,0,--,NaN,--,--,NaN,0.00,13.48,496,13.50,499,0.00
149,1102,亞泥,"5,112,304","2,878","224,614,618",43.95,44.099998,43.60,43.90,NaN,0.00,43.85,65,43.90,32,10.28
158,1213,大飲,2,2,14,--,NaN,--,--,NaN,0.00,7.37,2,7.70,1,0.00
161,1217,愛之味,"2,237,428",864,"20,201,912",9.09,9.090000,8.98,9.04,NaN,0.00,9.04,189,9.05,2,22.05
175,1301,台塑,"6,810,734","3,532","712,636,800",105.50,106.000000,103.50,105.00,NaN,0.00,105.00,308,105.50,"1,373",53.57
186,1314,中石化,"41,433,763","6,275","456,469,813",11.20,11.200000,10.90,11.05,NaN,0.00,11.05,639,11.10,"2,265",55.25
192,1324,地球,"4,228",11,"43,167",10.20,10.200000,10.15,10.20,NaN,0.00,10.10,22,10.20,2,46.36
198,1340,勝悅-KY,"204,633",236,"2,245,696",11.10,11.150000,10.85,11.05,NaN,0.00,11.00,3,11.05,8,0.00
208,1418,東華,9,9,63,--,NaN,--,--,NaN,0.00,6.88,1,7.15,1,0.00
213,1435,中福,"121,816",93,"3,016,931",25.00,25.200001,24.40,24.85,NaN,0.00,24.80,4,25.20,4,0.00
220,1442,名軒,"531,654",267,"9,723,185",18.15,18.450001,18.10,18.25,NaN,0.00,18.25,4,18.30,5,130.36
222,1444,力麗,"5,368,380","1,717","64,533,341",12.10,12.150000,11.95,12.05,NaN,0.00,12.05,5,12.10,648,0.00
223,1445,大宇,"224,144",52,"2,920,355",13.05,13.100000,13.00,13.05,NaN,0.00,13.00,21,13.05,12,0.00
224,1446,宏和,"60,002",29,"1,807,809",30.20,30.200001,30.05,30.10,NaN,0.00,30.05,4,30.15,5,376.25
229,1453,大將,"8,425",30,"71,480",8.45,8.500000,8.45,8.45,NaN,0.00,8.45,105,8.47,5,0.00
238,1465,偉全,"23,029",50,"296,813",12.90,12.900000,12.85,12.90,NaN,0.00,12.85,5,12.90,2,0.00
242,1470,大統新創,1,1,18,--,NaN,--,--,NaN,0.00,18.15,1,18.30,1,49.46
251,1504,東元,"1,887,727","1,516","57,817,590",30.80,30.850000,30.45,30.65,NaN,0.00,30.65,6,30.70,63,17.72
253,1507,永大,"33,717",54,"1,994,128",59.30,59.299999,59.00,59.30,NaN,0.00,59.30,1,59.50,1,20.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
897,5531,鄉林,"1,929,646",866,"28,855,677",15.10,15.200000,14.80,15.10,NaN,0.00,15.10,9,15.15,17,37.75
900,5538,東明-KY,"1,000",1,"37,550",37.55,37.549999,37.55,37.55,NaN,0.00,37.50,1,38.10,1,13.81
901,5546,永固-KY,"434,234",205,"35,794,866",82.80,83.099998,82.00,82.90,NaN,0.00,82.90,5,83.00,11,12.21
906,5871A,中租-KY甲特,"38,315",39,"3,829,567",100.00,100.000000,99.90,100.00,NaN,0.00,99.90,79,100.00,21,0.00
919,6128,上福,"32,234",24,"878,068",27.15,27.400000,27.15,27.15,NaN,0.00,27.15,5,27.35,2,21.72
928,6164,華興,"866,969",314,"10,306,410",12.00,12.050000,11.80,11.90,NaN,0.00,11.85,110,11.90,45,0.00
931,6168,宏齊,"739,329",361,"13,318,601",18.15,18.250000,17.85,17.85,NaN,0.00,17.85,15,17.90,66,49.58
942,6201,亞弘電,"129,207",91,"6,484,397",50.20,50.500000,50.00,50.00,NaN,0.00,50.10,1,50.20,5,14.93
952,6225,天瀚,"34,190",20,"133,051",3.93,3.930000,3.89,3.90,NaN,0.00,3.56,1,3.80,10,0.00
954,6230,尼得科超眾,"101,001",91,"21,511,218",215.00,215.000000,211.50,212.00,NaN,0.00,212.00,4,213.00,1,27.43
963,6278,台表科,"3,471,783","2,265","379,333,347",110.50,110.500000,108.00,110.00,NaN,0.00,109.50,36,110.00,344,15.47
967,6285,啟碁,"1,132,455",853,"85,437,180",75.70,75.699997,75.20,75.50,NaN,0.00,75.40,34,75.50,1,21.39
970,6405,悅城,"143,064",50,"3,211,152",22.50,22.750000,22.35,22.40,NaN,0.00,22.40,6,22.45,6,12.38
975,6416,瑞祺電通,"134,506",128,"16,102,220",120.00,120.500000,119.00,119.50,NaN,0.00,119.00,25,119.50,4,23.52
977,6438,迅得,"1,264,317",873,"120,076,054",96.20,96.800003,94.00,95.00,NaN,0.00,94.90,4,95.00,1,24.11
978,6442,光聖,"28,000",18,"891,000",31.50,31.900000,31.50,31.90,NaN,0.00,31.90,3,31.95,4,0.00
981,6451,訊芯-KY,"933,871",678,"112,640,929",122.00,123.000000,119.50,121.50,NaN,0.00,121.00,6,121.50,46,19.19
1000,6592,和潤企業,"1,424,437",346,"116,907,834",82.60,82.599998,81.60,81.90,NaN,0.00,81.90,44,82.00,45,17.58
1007,6668,中揚光,"196,010",142,"11,919,704",61.60,61.599998,60.50,60.60,NaN,0.00,60.60,4,60.90,2,54.59
1008,6669,緯穎,"936,521","1,082","826,402,653",886.00,895.000000,869.00,883.00,NaN,0.00,881.00,12,883.00,3,17.93
1019,8011,台通,"1,409,119",453,"29,624,910",21.05,21.250000,20.90,20.95,NaN,0.00,20.95,2,21.05,14,349.17
1029,8101,華冠,"178,602",49,"628,776",3.54,3.600000,3.47,3.54,NaN,0.00,3.51,25,3.54,10,0.00
1032,8105,凌巨,"1,252,020",454,"15,612,998",12.55,12.600000,12.40,12.45,NaN,0.00,12.45,36,12.50,52,0.00
1059,8463,潤泰材,"65,152",45,"2,375,547",36.30,36.599998,36.20,36.30,NaN,0.00,36.30,12,36.35,2,54.18
1086,9802,鈺齊-KY,"971,198",706,"112,362,563",117.00,117.500000,114.50,115.50,NaN,0.00,115.00,21,115.50,13,23.86
1091,9907,統一實,"1,558,921",394,"17,775,686",11.50,11.500000,11.35,11.45,NaN,0.00,11.35,191,11.45,535,20.82
1099,9919,康那香,"3,057,860","1,624","104,022,441",33.95,34.400002,33.80,33.95,NaN,0.00,33.95,80,34.00,53,9.25
1111,9935,慶豐富,"430,038",204,"12,354,077",28.70,28.950001,28.60,28.70,NaN,0.00,28.65,3,28.75,25,16.88
1112,9937,全國,"24,108",42,"1,237,955",51.00,51.500000,51.00,51.20,NaN,0.00,51.20,2,51.40,7,21.24
1117,9941A,裕融甲特,"20,699",15,"1,054,561",51.10,51.099998,50.90,51.00,NaN,0.00,50.90,36,51.00,14,0.00

## apply介紹
### 使用apply將函式套用在所有資料上
#### 上表中我們發現資料集中還是有很多不能直接轉換為數值的字串，而to_numeric不支援dataframe操作
#### 透過apply一次將所有可轉為數值的資料進行轉換。

In [64]:
data = stock.loc[:, "成交股數" : "收盤價"]
data.head()

        成交股數   成交筆數         成交金額     開盤價         最高價     最低價     收盤價
0  5,700,896  6,513  770,243,301  135.25  135.649994  134.50  135.25
1     36,956     35    1,752,458   47.49   47.500000   47.22   47.45
2    920,103    814  116,518,108  126.80  127.500000  125.85  126.85
3     47,216     40    3,159,293   68.80   68.800003   65.65   66.20
4     21,006      9      640,952   30.52   30.629999   30.49   30.49

#### replace 參數regex=true 使用正則表達式搜尋並且取代

In [65]:
replace_map = {",":"", "--":np.nan}
data = data.replace(replace_map, regex=True)
data.head()

      成交股數  成交筆數       成交金額     開盤價         最高價     最低價     收盤價
0  5700896  6513  770243301  135.25  135.649994  134.50  135.25
1    36956    35    1752458   47.49   47.500000   47.22   47.45
2   920103   814  116518108  126.80  127.500000  125.85  126.85
3    47216    40    3159293   68.80   68.800003   65.65   66.20
4    21006     9     640952   30.52   30.629999   30.49   30.49

In [66]:
data = data.apply(pd.to_numeric, errors='coerce')#errors為to_numeric之參數
data.head()

      成交股數  成交筆數       成交金額     開盤價         最高價     最低價     收盤價
0  5700896  6513  770243301  135.25  135.649994  134.50  135.25
1    36956    35    1752458   47.49   47.500000   47.22   47.45
2   920103   814  116518108  126.80  127.500000  125.85  126.85
3    47216    40    3159293   68.80   68.800003   65.65   66.20
4    21006     9     640952   30.52   30.629999   30.49   30.49